---
# Create NS
apiVersion: v1
kind:       Namespace
metadata:
  name: fred
---
# Install CRD
apiVersion: workload.k8sland.io/v1alpha1
kind:       Painter
metadata:
  namespace: fred
  labels:
    controller-tools.k8s.io: "1.0"
  name: green
spec:
  color: Green