apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: fault
spec:
  hosts:
  - dictionary
  http:
  - match:
    - sourceLabels:
        app: hangman
    route:
    - destination:
        host:   dictionary
        subset: v1
    fault:
      abort:
        percent:    100
        httpStatus: 500
    route:
      - destination:
          host: dictionary
          subset: v2