---
apiVersion: v1
kind:       Service
metadata:
  name: inspect
  labels:
    CHANGE_ME
spec:
  type: CHANGE_ME
  selector:
    CHANGE_ME
  ports:
  - port:       CHANGE_ME
    targetPort: CHANGE_ME
    nodePort:   CHANGE_ME

---
apiVersion: apps/v1
kind:       StatefulSet
metadata:
  name: inspect
spec:
  serviceName: inspect
  replicas:    CHANGE_ME
  selector:
    matchLabels:
      CHANGE_ME
  template:
    metadata:
      labels:
        CHANGE_ME
    spec:
      containers:
      - name:            inspect
        image:           quay.io/imhotepio/inspector:0.1.0
        imagePullPolicy: IfNotPresent
        ports:
        - name:          http
          containerPort: 4000