---
# Deployment
apiVersion: apps/v1
kind:       Deployment
metadata:
  name: CHANGE_ME!
spec:
  replicas: 1
  selector:
    matchLabels:
      CHANGE_ME!
  template:
    metadata:
      CHANGE_ME!
    spec:
      containers:
      - name:  iconoflix
        image: quay.io/imhotepio/iconoflix:mem
        resources:
          CHANGE_ME!
        ports:
        - containerPort: 4000
---
# Service
apiVersion: v1
kind:       Service
metadata:
  name: CHANGE_ME!
spec:
  type:  CHANGE_ME!
  selector:
    CHANGE_ME!
  ports:
    - name:     http
      port:     4000
      CHANGE_ME!
