apiVersion: v1
kind:       Pod
metadata:
  name: dictionary
  labels:
    app: dictionary
spec:
  containers:
  - name:    dictionary
    image:   CHANGE_ME!
    command: CHANGE_ME!
    ports:
    - name:          http
      containerPort: 4000
    volumeMounts:
    - name:      CHANGE_ME!
      mountPath: CHANGE_ME!
  initContainers:
  - name:    git
    image:   luzhzh/git-client
    command: CHANGE_ME!
    volumeMounts:
    - name:      CHANGE_ME!
      mountPath: CHANGE_ME!
  volumes:
  - name: CHANGE_ME!
    hostPath:
      path: CHANGE_ME!